<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini Revuelto</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <style>/* Adicione os estilos do cabeçalho, rodapé e outros elementos aqui */

    .produto {
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .produto img {
        max-width: 100%;
    }
    
    .produto h1 {
        margin: 10px 0;
        color: #333;
    }
    
    .produto p {
        margin: 5px 0;
        color: #666;
    }
    
    .botao-comprar {
        padding: 10px 20px;
        background-color: #232323;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .botao-comprar:hover {
        background-color: #111;
    }
    </style>
    <header class="cab">
        <img class="logo" src="imagem/MorningStar.jpg" alt="logotipo">
    </header>
    <main>
        <div class="produto">
            <img src="imagem/revuelto1.jpg" alt="Lamborghini Revuelto">
            <h1>Lamborghini Revuelto</h1>
            <p>1.015 HP</p>
            <p>R$ 6.500.000,00</p>
           <a href="carrinho.html" target="_blank">
            <button class="botao-comprar">finalizar compra</button>
   
    <div class="card">
        <img class="Lamborghini Urus" src="imagem/urus1.jpg" alt="produto2">
        <h3>Lamborghini Urus</h3>
        <p> 650 HP </p>
        <p> 
            R$ 4.095.000,00</p>
        <a href="carrinho.html" target="_blank">
            <button class="botao-comprar">finalizar compra</button>"
        </a>
    </div>
   
        </a>
        </div>
    </main>
    <footer class="fut">
        <img class="rodape" src="imagem/MorningStar.jpg" alt="logotipo">
    </footer>
</body>
</html>
